<view>
	<w-header header-text="微商城"></w-header>
  <view class='content'>
    <view class='tabWrapper'>
      <view class='item {{currentTab === 0? "tab-active" : ""}}' bindtap='changeTab' id= '0'>首页</view>
      <view class='item {{currentTab === 1? "tab-active" : ""}}' bindtap='changeTab' id= '1'>值得买</view>
      <view class='item {{currentTab === 2? "tab-active" : ""}}' bindtap='changeTab' id= '2'>品牌馆</view>
    </view>
    <swiper current="{{current}}" bindchange='currentChange' class='swiper'>
      <swiper-item>
        <w-home></w-home>
      </swiper-item>
      <swiper-item>
      </swiper-item>
      <swiper-item>
      </swiper-item>
    </swiper>
  </view>
</view>