<view class='container'>
  <view class='header-wrapper'>
    <image bindtap='backPage' class='image position' src='../assets/icons/jiantouzuo.png'></image>
    <view class='position'>全部订单</view>
  </view>
  <view class='tabWrapper'>
    <view class='item {{currentTab === 0? "tab-active" : ""}}' bindtap='changeTab' id= '0'>全部订单</view>
    <view class='item {{currentTab === 1? "tab-active" : ""}}' bindtap='changeTab' id= '1'>待支付</view>
    <view class='item {{currentTab === 2? "tab-active" : ""}}' bindtap='changeTab' id= '2'>待发货</view>
    <view class='item {{currentTab === 3? "tab-active" : ""}}' bindtap='changeTab' id= '3'>待收货</view>
    <view class='item {{currentTab === 4? "tab-active" : ""}}' bindtap='changeTab' id= '4'>交易完成</view> 
  </view>
</view>